# ronwell_assignment

./: Assignment.csproj  Assignment.sln  Program.cs  README.md  appsettings.json  ronwell_assignment.csproj  ronwell_assignment.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Auth.razor
Components/User/Create/: Index.razor
Components/User/Delete/: Index.razor
Components/User/Edit/: Index.razor
Components/User/View/: Index.razor
DTO/: CreateUserDTO.cs  UserDTO.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240118002318_userChanged.Designer.cs  20240118002318_userChanged.cs  20240118184221_seeding.Designer.cs  20240118184221_seeding.cs  ApplicationDbContextModelSnapshot.cs
Data/Seeds/: EmployersSeed.cs
Models/: EmployerUserApplication.cs  Seeds.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: Employee.cs
Services/Contracts/: IEmployee.cs
(+28 files in other folders)
